C:\Users\Shunko\Desktop\task-2\task-2\bin\Debug\netcoreapp3.1\task-2.exe
C:\Users\Shunko\Desktop\task-2\task-2\bin\Debug\netcoreapp3.1\task-2.deps.json
C:\Users\Shunko\Desktop\task-2\task-2\bin\Debug\netcoreapp3.1\task-2.runtimeconfig.json
C:\Users\Shunko\Desktop\task-2\task-2\bin\Debug\netcoreapp3.1\task-2.runtimeconfig.dev.json
C:\Users\Shunko\Desktop\task-2\task-2\bin\Debug\netcoreapp3.1\task-2.dll
C:\Users\Shunko\Desktop\task-2\task-2\bin\Debug\netcoreapp3.1\task-2.pdb
C:\Users\Shunko\Desktop\task-2\task-2\obj\Debug\netcoreapp3.1\task-2.csproj.AssemblyReference.cache
C:\Users\Shunko\Desktop\task-2\task-2\obj\Debug\netcoreapp3.1\task-2.AssemblyInfoInputs.cache
C:\Users\Shunko\Desktop\task-2\task-2\obj\Debug\netcoreapp3.1\task-2.AssemblyInfo.cs
C:\Users\Shunko\Desktop\task-2\task-2\obj\Debug\netcoreapp3.1\task-2.csproj.CoreCompileInputs.cache
C:\Users\Shunko\Desktop\task-2\task-2\obj\Debug\netcoreapp3.1\task-2.dll
C:\Users\Shunko\Desktop\task-2\task-2\obj\Debug\netcoreapp3.1\task-2.pdb
C:\Users\Shunko\Desktop\task-2\task-2\obj\Debug\netcoreapp3.1\task-2.genruntimeconfig.cache
